<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="{)y6;8iqLrjB*@Oz.@bn">Player</variable><variable type="KIND_SpriteKind" id="9nSYZ)geI|)fRYl;f,:(">Projectile</variable><variable type="KIND_SpriteKind" id="%MA|)rx!y1pV8`,Dxt?B">Food</variable><variable type="KIND_SpriteKind" id="E6(9Id{HDvv5aNTt_#+f">Enemy</variable><variable id="/7v_My1A4~iDNbSP=79f">spacePlane</variable><variable id="VReGP:W|s-51U$VX=B.U">item</variable><variable id="6TJwo21*3%wtJPMzRzzq">bogey</variable><variable id="l`d;kN~BsTG)c7#~YL36">projectile</variable></variables><block type="pxt-on-start" id="n@aq[u$4?iuhrI3yq1W@" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="ha[U.-IE;HHd*r6qc}$?"><field name="VAR" id="/7v_My1A4~iDNbSP=79f">spacePlane</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="E6;]5*T7#u%[D$v/0KWh"><value name="img"><shadow type="screen_image_picker" id="g(q}sQ.^/g+S6(fLoZYD"><field name="img">img`
..ccc.........ffffff....
..f4cc.......fcc22ff....
..f44cc...fffccccff.....
..f244cccc22224442cc....
..f224cc2222222244b9c...
..cf222222222222b9999c..
.c22c222222222911199b2c.
f22ccccccc22229911b2222c
fffffcc222c222222222222f
.....f2224442222222222f.
....f222444fc2222222ff..
...c222444ffffffffff....
...c2222cfffc2f.........
...ffffffff2ccf.........
.......ffff2cf..........
........fffff...........
`</field><data>{"commentRefs":[],"fieldData":{"img":"g(q}sQ.^/g+S6(fLoZYD"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="9uBgGHUlIGpJ85kr9b*/"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="^+_f`4{pc^t*/@GPvhFE"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="3wP89b*VrdYK~o_otPh8"><field name="VAR" id="/7v_My1A4~iDNbSP=79f">spacePlane</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="}RB?!g~G?-+Q;e_AUNa]"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="3^J$ggqts%i7DMO-v$Xn"><field name="speed">200</field></shadow></value><next><block type="spritesetsetstayinscreen" id="3*|F{e?c3-j!.n}_1s3x"><value name="sprite"><block type="variables_get" id="t2Uz?J@fq`!#h!md$-=h"><field name="VAR" id="/7v_My1A4~iDNbSP=79f">spacePlane</field></block></value><value name="on"><shadow type="toggleOnOff" id="i-t4`QW~)*IuTb!p6x`s"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="U9Zy^r;(Vp+edo4e!`+w"><value name="value"><shadow type="math_number" id="f0:?1zVkGcdCGJ!*1XbF"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="?pRA%bhNwRa1aP93Q2]Y" x="790" y="170"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="j2X`?wltAKHt7WJ}_4RF"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="d4)E5rQQF9P@h(E1lKAL"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=".P}mO.!kmKY41pz0]`i{"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="3^?3`e-?ft6ft$;%J/wk"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="hsq3#:;vS8L7IY,L!CD`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.bubbles</field><value name="sprite"><block type="argument_reporter_custom" id="1-eA_X+(ss{bgi),$~hl"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="}VkcejDya6S-Yb|d}~#~"><field name="ms">100</field></shadow></value><next><block type="hudChangeScoreBy" id="q)Hl}_5Ou@_50cuB08g^"><value name="value"><shadow type="math_number" id="9dpfL[Ws9;ZPfY`}Nc?k"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="g`QMe9m@m~b=?58=3^o:" x="-10" y="310"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="q@j5+Of[UfM~=|PCKGZ}"><field name="VAR" id="l`d;kN~BsTG)c7#~YL36">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="qyYYZF@rKO%=[+atfNpP"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . 4 . . . . . 
. . . . 2 . . . . 4 4 . . . . . 
. . . . 2 4 . . 4 5 4 . . . . . 
. . . . . 2 4 d 5 5 4 . . . . . 
. . . . . 2 5 5 5 5 4 . . . . . 
. . . . . . 2 5 5 5 5 4 . . . . 
. . . . . . 2 5 4 2 4 4 . . . . 
. . . . . . 4 4 . . 2 4 4 . . . 
. . . . . 4 4 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"6`q8[IKO_fWz*D}Ow?@s"}}</data></shadow><block type="screen_image_picker" id="2)Z)Z=SUSosWPa01[c8q"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . b d b . . . . . . 
. . . . . . . b d b c . . . . . 
. . . . b b c 5 5 5 c b b . . . 
. . . . b 5 5 5 1 5 5 5 b . . . 
. . . c c 5 5 5 1 5 5 5 c c . . 
. . b b 5 5 5 1 1 1 5 5 5 b b . 
. . d d 5 1 1 1 1 1 1 1 5 d d . 
. . b b 5 5 5 1 1 1 5 5 5 b b . 
. . . c c 5 5 5 1 5 5 5 c c . . 
. . . . b 5 5 5 1 5 5 5 b . . . 
. . . . b b c 5 5 5 c b b . . . 
. . . . . . c b d b c . . . . . 
. . . . . . . b d b . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"2)Z)Z=SUSosWPa01[c8q"}}</data></block></value><value name="sprite"><block type="variables_get" id="nz%6pTQ5P-VCkAM$okG}"><field name="VAR" id="/7v_My1A4~iDNbSP=79f">spacePlane</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="9d$|)m]vuI!h8j+ChkBS"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="U-q{y*rNhrVvvno23~fZ"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id="Nb5jH0vJ3Ip6R3n/ib:6" x="730" y="410"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Ag_ifW1:Vp-vZp@OW}cI"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="b3DSZhTQU*(~o`S;)vK%"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="BbK}}s?/w2PRkg4=Jg!x"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=";`|]pxGZQy6WkB+oIeSV"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="Hc3Mg9gHrVZ(CW=WsdCZ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="@k`lFoX@ZLkqs#KdXI;1"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="camerashake" id="Yn?ieQA%5!9Ik|}qxFl^"><value name="amplitude"><shadow type="math_number_minmax" id="c+v*[#,IO7ccEi)/}`ix"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="xZODb#5!I`yWO*@S9~gS"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="{~2Nx0U+gZ!mzq;assDU"><value name="value"><shadow type="math_number" id="v3-[xMs=nXqlj;X_*QS$"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="71aUhgvL7i9Oc_v~J#O." x="-10" y="490"><value name="period"><shadow type="timePicker" id="7CiN[S_voW`B1jIxO~oJ"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id=";6Ri4:2Lg:hMQ2ulSBTX"><field name="VAR" id="6TJwo21*3%wtJPMzRzzq">bogey</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="s.va9:m+?tQPs,cguM7t"><value name="img"><shadow type="screen_image_picker" id="d`-89fI!J7Edf7QmX^wr"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 7 7 7 7 7 7 7 . . . . . . . . 
7 7 7 7 5 7 7 7 . . . . . . . . 
7 7 7 5 5 7 7 7 7 . . . . . . . 
7 7 7 5 5 7 7 7 7 . . . . . . . 
7 7 2 2 7 7 7 7 7 . . . . . . . 
2 2 2 7 7 7 7 7 7 . . . . . . . 
. . . . . 7 7 7 7 7 7 7 . . . . 
. . . . . . 7 7 7 7 7 7 7 7 7 . 
. . . . . . 7 7 7 7 7 7 7 . . . 
. . . . . . 7 7 7 7 7 7 7 . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"d`-89fI!J7Edf7QmX^wr"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="bMt@d_(Kd1L+K*W0%jWR"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="z@p{B1FgEC7=h07p(UJ3"><value name="sprite"><block type="variables_get" id="^Oj$7S/2WAVz;+3wTllc"><field name="VAR" id="6TJwo21*3%wtJPMzRzzq">bogey</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="]dcan.^~v}()RoG@mOg6"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="`O=##lD(#{hre%nf2Vz^"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="8*(P`_G7fkU~C(L442!P"><value name="sprite"><block type="variables_get" id="{0)!KSnQ(]dwN_l42|71"><field name="VAR" id="6TJwo21*3%wtJPMzRzzq">bogey</field></block></value><value name="x"><shadow type="positionPicker" id="8rz=I!$17=|ev(y@XBPR"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="%/dfP{.%]UImxE9$6{`P"><value name="min"><shadow type="math_number" id="i2l0x/kb{6xFL[a68NdC"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="D/[m2$c+AbTp)7on%gO:"><field name="NUM">115</field></shadow></value></block></value><next><block type="spritesetsetflag" id="g$LJPN3VFkB;F`zM6#0*"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="(_Vf+T?/L1_`A(}_nOVX"><field name="VAR" id="6TJwo21*3%wtJPMzRzzq">bogey</field></block></value><value name="on"><shadow type="toggleOnOff" id="Z9A+:xx27K|PcDg9#GPA"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>